num = int(input("Введите число от 0 до 10: "))
if 0 <= num <= 10:
    if num <= 3:
        print("Число находится в диапазоне от 0 до 3 включительно")
    elif num <= 6:
        print("Число находится в диапазоне от 3 до 6")
    else:
        print("Число находится в диапазоне от 6 до 10 включительно")
else:
    print("Число, которое было введено, не удовлетворяет условиям задачи.")
