from lab4_5_1 import calc_treug

# Получаем данные от пользователя
a = float(input("Введите длину стороны a: "))
b = float(input("Введите длину стороны b: "))
c = float(input("Введите длину стороны c: "))

# Вызываем функцию для вычисления площади треугольника
treug = calc_treug(a, b, c)

# Выводим результат
print(f"Площадь треугольника: {treug}")
