import random  # Импорт модуля random для генерации случайных чисел. О командах библиотеки узнал из https://pythonworld.ru/moduli/modul-random.html

def roll_dice():
    # Генерируем случайное число от 1 до 6 (включительно) - имитация броска кубика.
    dice_value = random.randint(1, 6)

    # Выводим значение кубика на экран.
    print(f"Кубик: {dice_value}")

    # Проверяем значение кубика и принимаем соответствующее решение.
    if dice_value >= 5:  # Если выпало 5 или 6
        print("Вы победили")
    elif dice_value >= 3:  # Если выпало 3 или 4
        print("Вы рекурсивно вызываете эту же функцию")
        roll_dice()  # Рекурсивный вызов функции
    else:  # Если выпало 1 или 2
        print("Вы проиграли")

if __name__ == "__main__":
    roll_dice()  # Точка входа: вызываем функцию roll_dice().
