from datetime import datetime  # Импорт класса datetime из модуля datetime.

from math import sqrt  # Импорт функции sqrt (квадратный корень) из модуля math.

def main(**kwargs):  # Объявление функции main с переменным количеством именованных аргументов.
    for key in kwargs.items():  # Цикл по каждой паре ключ-значение переданных аргументов.
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)  # Вычисление гипотенузы для координат точки.
        print(result)  # Вывод результата.

if __name__ == '__main__':  # Проверка, выполняется ли скрипт напрямую.
    start_time = datetime.now()  # Запоминание текущего времени.

    main(  # Вызов функции main с передачей координат точек.
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15]
    )

    time_costs = datetime.now() - start_time  # Вычисление времени выполнения программы.
    print(f"Время выполнения программы - {time_costs}")  # Вывод времени выполнения программы.
